.class-container{
    margin-top: 150px;
    width: 300px;
    padding: 10px;
    height: 28rem;
    border-radius: 10px;
    background-color: rgb(249, 248, 253);
  }
  .planTitle{
    color: grey;
    font-size: 12px;
  }
  .cardheader{
    text-align: center;
  margin-top: -20px;
  }
  .button{
   text-align: center; 
  }
  .iconclass{
    font-size: 15px;
  }
  .mainbutton {
    margin-top: 20px;
    border: 0px solid ;
    border-radius: 15px;
    background-color: rgb(58, 129, 242);
    width: 100%;
    height: 30px;
    font-size: 10px;
    color: aliceblue;
  }
  .iconsingle{
    color: rgb(30, 32, 32);
  font-size: 12px;
  }
  .mainsectionofcard{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }

  .amount{
    font-size: 29px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: -2px;
    margin-top: -10px;
    color: rgb(44, 40, 40);
   
  }
  
  p{
    font-size: 15px;
    padding-left: 20px;
  }

  .text-primary {
    color: rgb(44, 40, 40); 
  }
  
  .text-gray {
    color: #acaeb1;
  }
  
  .mainbutton-light-sky-blue {
    background-color: #87ceeb; 
  }
  
  .mainbutton-light-sky-blue:hover {
    background-color: #add8e6; 
  }
  .mainbutton {
    background-color: #84b4e7; 
    color: #fff; 
  }
  
  .mainbutton-green {
    margin-top: 20px;
    background-color: #155bf0; 
    border: 0px solid ;
    border-radius: 15px;
    width: 100%;
    height: 30px;
    font-size: 10px;
    color: aliceblue;
  }
  
  .mainbutton-green:hover {
    background-color: #155bf0; 
  }
  @media screen and (max-width:854px) {
    .mainsectionofcard{
      display: grid;
      grid-template-columns: repeat(2,1fr);
     
    }
    
  }
  @media screen and (max-width:584px) {
    .mainsectionofcard{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 1rem;
    }
    
  }
